<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 - Lesson 5</title>
    <link rel="stylesheet" href="style.css"> <!-- 'rel' informa que é um arquivo de estilização e 'href' informe onde se encontra o arquivo -->
    <!-- <style> /* CSS Interno. É recomendado que o CSS interno seja colocado dentro do head. Aqui será colocado o código CSS e, também aqui, iremos referenciar os elementos onde desejamos realizar a estilização */
        h1 { /* A alteração será realizada em TODOS os elementos 'h1'*/
            color: blue; /* Altera a cor de todos os 'h1' para azul */
            font-size: 15px; /* Altera o tamanho da fonte de todos os 'h1'*/
        }
        a { /* Para todos os elementos 'a' */
            color: green; /* Altera a cor do texto para verde */
            font-size: 30px; /* E o tamanho da fonte para 30px */
        }
        img { /* Para todos os elementos com a tag 'img' */
            width: 200px; /* Altera a largura para 200px */
        }
        li { /* Para todos os elementos com a tag 'li' */
            font-weight: bold; /* Altera o texto para negrito */
            color: blueviolet; /* Altera a cor para lilás */
        }
    </style> -->
</head>
<body>
    <h1>Lorem ipsum dolor</h1>
    <h2>Lorem ipsum dolor</h2>
    <h3>Lorem ipsum dolor</h3>
    <h6>Lorem ipsum dolor</h6>

    <p>Lorem ipsum dolor</p>

    <a href="https://www.google.com.br/">Go to the Google website</a>

    <br>

    <img src="https://www.google.com.br/logos/google.jpg" alt="Logo da Google">
    
    <br>
    <br>

    <button>Click me!</button>

    <br>
    <br>

    <h3>Cake recipe:</h3>
    <ul>
        <li>Flour</li>
        <li>Eggs</li>
        <li>Salt</li>
        <li>Dye</li>
    </ul>

    <h3></h3>
    <ol>
        <li>Mix the ingredients</li>
        <li>Place in oven</li>
        <li>Wait to cool down and taste</li>
    </ol>
</body>
</html>